#home {
    position: relative;
    background: url('../../assets/bgIMG.png');
    background-size: cover;
    background-repeat: repeat;
    background-position: center;

    .app__wrapper {
        padding: 0;

        .copyright {
            display: none;
        }
    }
}

.app__header {
    flex: 1;
    width: 100%;
    height: 100%;
    flex-direction: row;
    padding: 6rem 2rem 0;

    @media screen and (min-width: 2000px) {
        padding-top: 8rem;
    }

    @media screen and (max-width: 1200px) {
        flex-direction: column;
    }

    @media screen and (max-width: 400px) {
        padding: 6rem 1rem 2rem;
    }
}

.app__header-info {
    flex: 0.65;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;

    @media screen and (max-width: 2000px) {
        width: 100%;
        margin-right: 0rem;
    }
}

.app__header-badge{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;

    .badge-cmp, .tag-cmp{
        padding: 1rem 2rem;
        border: var(--white-color);
        border-radius: 15px;
        flex-direction: row;
        width: auto;
        box-shadow: 0 0 20px  rgba(0,0,0,0.1);
    }

    .tag-cmp{
        flex-direction: column;
        margin-top: 3rem;

        p{
            width: 100%;
            text-transform: uppercase;
            text-align: right;
        }

    }

    img{
        width: 25%;
        cursor: pointer;
        margin-right: 8px;
        border-radius: 20%;

        @media screen and (min-width: 2000px) {
            width: 10%;
        }
        
    }

    @media screen and (max-width: 1200px) {
        justify-content: flex-start;
        align-items: flex-start;
    }
}

.app__header-badge .button{
    // display: block;
    padding-top: 2.3rem;
    
}
.app__header-badge .button a{
    position: relative;
    background: #444;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.8em;
    letter-spacing: 0.1em;
    font-weight: 600;
    padding: 7px 20px;
    transition: 0.5s;
    // color: #1e9bff;
}

.app__header-badge .button a:hover{
    // letter-spacing: 0.25em;
    background: #1e9bff;
    color: #1e9bff;;
    box-shadow: 0 0 35px #1e9bff;
}

.app__header-badge .button a::before{
    content: '';
    position: absolute;
    inset: 2px;
    background: #27282c;
}

.app__header-badge .button a span{
    position: relative;
    z-index: 1;
}

.app__header-badge .button a i{
    position: absolute;
    inset: 0;
    display: block;
}

.app__header-badge .button a i::before{
    content: '';
    position: absolute;
    top: -6px;
    left: 100%;
    width: 10px;
    transform: translateX(-50%);
    height: 10px;
    background: #27282c;
    border: 2px solid #1e9bff;
    transition: 0.5s;
}
.app__header-badge .button a:hover i::before{
    left: 0%;
    // transform: translateX(-50%) rotate(45deg);
    // box-shadow: 24px 23px #1e9bff;
}



.app__header-badge .button a i::after{
    content: '';
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 10px;
    transform: translateX(-50%);
    height: 10px;
    background: #27282c;
    border: 2px solid #1e9bff;
    transition: 0.5s;
}

.app__header-badge .button a:hover i::after{
    left: 100%;
//     transform: translateX(-50%) rotate(45deg);
//     box-shadow: 45px -50px #1e9bff;
//
}

.app__header-circles{
    flex: 0.75;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 100%;
    margin-left: 1rem;

    div{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: var(--white-color);
        box-shadow: 0 0 20px  rgba(0,0,0,0.1);

        img{
            width: 60%;
            height: 60%;
        }
    }

    div:nth-child(1) {
       width: 100px;
       height: 100px;  
    }

    div:nth-child(2) {
        margin: 1.75rem;
        width: 150px;
        height: 150px;  
    }

    div:nth-child(1) {
        width: 70px;
        height: 70px;  
    }

    @media screen and (min-width: 2000px) {
        div:nth-child(1) {
            width: 400px;
            height: 400px;  
        }
     
        div:nth-child(2) {
            width: 170px;
            height: 170px;  
        }
     
        div:nth-child(1) {
            width: 200px;
            height: 200px;  
        }
    }

    @media screen and (max-width: 1200px) {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 0;

        div{
            margin: 1rem;
        }
    }
}

.app__header-img{
    flex: 1;
    height: 100%;

    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;

    img{
        width: 100%;
        object-fit: contain;
        z-index: 1;
    }

    .overlay_circle{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        width: 100%;
        height: 90%;
    }

    @media screen and (max-width: 1200px) {
        margin: 2rem 0;
    }
}

.skills-tooltip {
    max-width: 300px !important;
    background-color: var(--white-color) !important;
    box-shadow: 0 0 25p rgba(0,0,0,0.1) !important;
    border-radius: 5px !important;
    padding: 1rem !important;
    color: var(--gray-color) !important;
    text-align: center !important;
    line-height: 1.5 !important;
    opacity: 1 !important;

    @media screen and (min-width: 2000px) {
        font-size: 1.75rem !important;
        max-width: 500px !important;
        line-height: 2 !important;
    }
}